{
  "name": "theta-bridge-backend",
  "version": "2.0.0",
  "description": "XFuelLab Hybrid ZK Bridge - Backend service with reverse-burn loop",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development node src/index.js",
    "ai-listener": "cross-env AI_LISTENER_ENABLED=true node src/index.js",
    "m2m-server": "cross-env AI_LISTENER_ENABLED=true node src/server.js",
    "fee-analytics": "node src/fee-analytics.js",
    "split:emit": "node scripts/emit-split.js",
    "fee-analytics:watch": "node src/fee-analytics.js --watch --interval 60",
    "fee-analytics:prometheus": "node src/fee-analytics.js --format prometheus --watch --port 9100",
    "fee-analytics:simulate": "node src/fee-analytics.js --simulate --volume 2000000 --ai-share 0.6",
    "benchmark:cuda": "node scripts/run-benchmark.mjs cuda",
    "benchmark:zan": "node scripts/run-benchmark.mjs zan",
    "benchmark:compare": "node ../../scripts/compare-benchmarks.cjs bench/edgecloud-cuda.summary.json bench/powerzebra.summary.json --out bench/comparison.md",
    "benchmark:mock:cuda": "node scripts/mock-prover-server.js --port 8091 --prove-ms 520 --jitter 40",
    "benchmark:mock:zan": "node scripts/mock-prover-server.js --port 8092 --prove-ms 105 --jitter 12",
    "test": "node --test test/webhooks.test.mjs test/x402-adapter.test.mjs test/x402-facilitator.test.mjs test/x402-server.test.mjs test/receipt.test.mjs test/x402-discovery.test.mjs test/task-store.test.mjs test/telemetry.test.mjs test/stats-route.test.mjs test/prover-config.test.mjs test/prover-zan-auth.test.mjs test/payment-binding.test.mjs test/openai-gateway.test.mjs test/demo-mode.test.mjs test/revenue-split.test.mjs"
  },
  "keywords": [
    "theta",
    "osmosis",
    "akash",
    "persistence",
    "bridge",
    "zk-proof",
    "ai-depin",
    "blockchain"
  ],
  "author": "XFuelLab",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.2.3",
    "ethers": "^6.13.0",
    "express": "^4.18.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "redis": "^4.6.13",
    "snarkjs": "^0.7.4",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "cross-env": "^10.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
