{
  "name": "xfuel-persistence-deployer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "dotenv": "^17.0.0",
    "ethers": "^6.0.0"
  }
}
